<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analisis"
    android:background="@color/black">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Progreso"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="200K"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/grafico_barras"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:src="@drawable/numero_30"
        android:layout_gravity="center_horizontal">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PORCENTAJE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp">
    </TextView>

</LinearLayout>


</FrameLayout>